PROJECT_NAME=analytics_project
CONTAINER_NAME=mageproject
ENVIRONMENT=development

#Mage AI environment variables
CONCURRENCY_CONFIG_BLOCK_RUN_LIMIT=1
CONCURRENCY_CONFIG_PIPELINE_RUN_LIMIT=1
DEFAULT_OWNER_EMAIL=admin@data.com
DEFAULT_OWNER_PASSWORD=strong_password
DEFAULT_OWNER_USERNAME=data_username
DISABLE_NOTEBOOK_EDIT_ACCESS=2
JWT_SECRET=strong_jwt_secret
MAGE_PORT=6789
MAGE_DB_HOST=mage_db
MAGE_DB_NAME=magedb
MAGE_DB_USER=mageuser
MAGE_DB_PASSWORD=mage_password
MAGE_DB_SCHEMA=mageapp
MAGE_DB_PORT=5432
MAGE_DATABASE_CONNECTION_URL=postgresql+psycopg2://${MAGE_DB_USER}:${MAGE_DB_PASSWORD}@${MAGE_DB_HOST}:${MAGE_DB_PORT}/${MAGE_DB_NAME}
REQUIRE_USER_AUTHENTICATION=1
ULIMIT_NO_FILE=65536